- modifier_class ||= ''
- timer_message ||= 'До конца акции осталось'

.timer class=modifier_class data-view='app#timer'
  .timer-message
    = timer_message
  .timer-wrapper
    .timer-days
      | <span class="js-days">&ndash;</span> день
    .timer-delimiter
      | :
    .timer-hours
      | <span class="js-hours">&ndash;</span> час
    .timer-delimiter
      | :
    .timer-minutes
      | <span class="js-minutes">&ndash;</span> мин.
    .timer-delimiter
      | :
    .timer-seconds
      | <span class="js-seconds">&ndash;</span> сек.
