.panel.for-login_form
  .panel-header
    | Lasciate ogne speranza, voi ch’intrate
  .panel-body
    = neo_form_for @user, url: sessions_path, class: 'form' do |f|
      .form-fields
        = f.input :email, label: 'Email', input_html: {value: '', data: {view: 'app#autofocus'}}
        = f.input :password, as: :password, label: 'Пароль', input_html: {value: ''}
        = f.input :remember_me, as: :boolean, label: 'Запомнить меня', input_html: {checked: true}

      .form-actions
        .fl_r
          button.small_button.is-green type='submit'
            | Войти

