= neo_form_for position do |f|
  .flexible
    .flexible-left
      = f.association :search_keywords, as: :keywords, modifier: 'stand_alone', label: false
    .flexible-right
      button.small_button.is-green type='submit'
        | Сохранить
