.panel data-view='item' data={item_id: position.id, edit_path: position_path(position), block_path: position_path(position)}
  .panel-header
    span data-role='item-title'
      = position.title
    .fl_r
      = position.edit_button
      = position.remove_button

  .panel-list data-role='item-info'
    .panel-list_row
      = list_item 'Название', position.title
      = list_item 'Цена', position.price
      = list_item 'Прибыль', position.profit

