.panel_item data-view='item' data={item_id: position.id, edit_path: position_path(position), block_path: position_path(position)}
  .panel_item-header
    span data-role='item-title'
      = position.title
    .fl_r
      = position.edit_button
      = position.remove_button

  .panel_item-body data-role='item-info'
    .panel-list
      .panel-list_row
        = list_item 'Категория', position.category
        = list_item 'Цена', position.price
        = list_item 'Прибыль', position.profit
        = list_item 'Доступность', position.availability_level

