.panel_item data-view='item' data={item_id: position.id, edit_path: position_path(position), block_path: cut_position_path(position)}
  .panel_item-header
    span data-role='item-title'
      = link_to position.title, position_path(position), class: 'panel_item-header_link'
      span.chevron.is-right
    .fl_r
      = position.like_button
      = position.edit_button
      = position.remove_button

  .panel_item-body data-role='item-info'
    .panel_list.is-table
      .panel_list-inner
        .panel_list-photo
          img src=position.image_url title=position.title
        .panel_list-items
          = list_item 'Категория', position.category
          = list_item 'Цена', position.price
          = list_item 'Прибыль', position.profit
          = list_item 'Доступность', position.availability_level

          - if position.search_keywords.any?
            = list_item 'Ключевые слова' do
              = render 'search_keywords', position: position
          - else
            = list_item 'Ключевые слова' do
              = render 'edit_search_keywords', position: position

