.panel_item-body
  = neo_form_for @position do |f|
    .form-fields
      = f.input :title, label: 'Название'
      = f.input :category, label: 'Категория'
      = f.input :price, as: :string, label: 'Цена', hint: 'в рублях, дробная часть отделяется точкой'
      = f.input :profit, as: :string, label: 'Прибыль', hint: 'в рублях, дробная часть отделяется точкой'
      = f.input :availability_level, as: :string, label: 'Доступность', hint: 'от 0 до 5'
      = f.input :image_url, as: :string
      = f.association :search_keywords, as: :suggest

    .form-actions
      .fl_r
        .small_button data-role='item-cancel_edit'
          | Отмена
        button.small_button.is-green type='submit'
          | Сохранить

