= neo_form_for @position do |f|
  .modal-fields
    = f.input :title, label: 'Название'
    = f.input :category, label: 'Категория'
    = f.input :price, as: :string, label: 'Цена', hint: 'в рублях, дробная часть отделяется точкой'
    = f.input :profit, as: :string, label: 'Прибыль', hint: 'в рублях, дробная часть отделяется точкой'
    = f.input :availability_level, as: :string, label: 'Доступность', hint: 'от 0 до 5'
    = f.input :image_url, as: :string

  .modal-buttons
    .fl_r
      .small_button data-role='close_modal'
        | Отмена
      button.small_button.is-green type='submit'
        | Сохранить

