div data-component='app#items_list'
  .page-title
    | Позиции
    .fl_r
      .small_button data-modal=prepare_import_positions_path
        | Импортировать
      button.small_button.is-green data-role='items_list-show_form'
        | Добавить новую

  .page-body
    = render 'new_form', positions: @positions, position: @position

    = pagination_for @positions

    .panels data-role='items_list-list_wrapper'
      = render partial: 'position', collection: @positions.decorate

    = pagination_for @positions

    p.page-empty_page_message class=('hidden' if @positions.any?) data-role='items_list-empty_list_message'
      | Нет позиций.

