= neo_form_for position do |f|
  .flexible
    .flexible-left
      = f.association :search_keywords,
        as: :keywords,
        template: 'keyword_with_search_count',
        modifier: 'stand_alone',
        label: false
    .flexible-right
      button.small_button.is-icon.is-green type='submit'
        = fa_icon 'save'
