.panel
  .panel_item
    .panel_item-header
      span
        | Лендинг
      .fl_r
        = landing.edit_button
        = landing.public_button
    .panel_item-body
      .panel_list
        = list_item 'Статус', landing.human_status
        = list_item 'Категория', landing.category.title
        = list_item 'URL Slug', landing.slug
