.panel
  .panel_item
    .panel_item-header
      span
        | Лендинг
      .fl_r
        = link_to fa_icon('pencil'), edit_landing_path(landing), class: 'small_button is-icon'
        = link_to 'Показать черновик &rarr;'.html_safe, landing.public_path, class: 'small_button', target: '_blank'
    .panel_item-body
      .panel_list
        = list_item 'Статус', landing.human_status
        = list_item 'Категория', landing.category.title
        = list_item 'URL Slug', landing.slug
