div data-component='app#items_list'
  .page-title
    | Позиции

  = render 'filters'

  .page-body
    = pagination_for @positions

    .panels data-role='items_list-list_wrapper'
      = render partial: 'position', collection: @positions.decorate

    = pagination_for @positions

    p.page-empty_page_message class=('hidden' if @positions.to_a.any?) data-role='items_list-empty_list_message'
      | Нет позиций.

