- modifier ||= nil

form.form class=("for-#{modifier}" if modifier)
  .form-fields
    .textbox
      label.control-label
        | Ваше имя
      input type='text' value='Сергей Шишкалов'

    .select
      label.control-label
        | Ваша страна
      select
        option
          | Выберите страну...
        option value='russia'
          | Российская Федерация

    .checkbox
      label.control-label
        input type='checkbox'
        span.label_wrap
          | Вы согласны с правилами использования сайта?

    .radio_buttons
      label.control-label
        | Выберите тип лендинга

      label.radio_buttons-label
        input type='radio' name='landing_type'
        span.label_wrap
          | Обычный

      label.radio_buttons-label
        input type='radio' name='landing_type'
        span.label_wrap
          | Продвинутый

      label.radio_buttons-label
        input type='radio' name='landing_type'
        span.label_wrap
          | Крутой

    .checkboxes
      label.control-label
        | Выберите участников

      label.checkbox-label
        input type='checkbox' name='users'
        span.label_wrap
          | Рита Семушина

      label.checkbox-label
        input type='checkbox' name='users'
        span.label_wrap
          | Сергей Шишкалов

    .textarea
      label.control-label
        | Расскажите о себе
      textarea
        | Ну я, эм... Это самое.

  .form-actions.fl_r
    button.small_button.is-green type='submit'
      | Отправить
