p
  | Наш сайт &mdash; часть крупной сети интернет-магазинов, занимающейся розничной продажей популярных товаров уже несколько лет.
p
  | Все наши товары являются оригиналами высшего качества, ввезены легально и имеют все необходимые сертификаты. У нас одни из самых низких цен, т.к. мы покупаем товары напрямую у производителя.
p
  | Наш магазин имеет свой колл-центр, состоящий из более 300 операторов для оперативного приема всех заказов. У нас есть курьерская служба, обладающая собственным парком автомобилей.
p
  | Мы доставляем заказы практически во все регионы страны и принимаем большинство способов оплаты товаров, начиная от наложенного платежа и заканчивая различными электронными системами.
p
  | Мы всегда идем навстречу пожеланиям клиентов. Надеемся, что вы останетесь довольны обращением в наш магазин.


h3
  | Наши преимущества

ol
  li
    | 100% гарантия качества. Только оригинальная продукция. Работа напрямую с производителем.
  li
    | Вы ничем не рискуете: оплата заказа при получении или другие удобные для Вас способы оплаты.
  li
    | Низкие цены.
  li
    | Пункты самовывоза в 100 городах.
  li
    | Быстрая доставка.
  li
    | Качественная поддержка клиентов — круглосуточный колл-центр.
  li
    | Низкая стоимость доставки — от 200 руб.
  li
    | Хорошие скидки и акции!
  li
    | Оформление заказа за 1 клик.
