h3
  | — Как сделать заказ через сайт?
p
  | Нажмите кнопку "заказать", заполните необходимые поля и наши операторы свяжутся с Вами в течении часа в рабочее время.

h3
  | — Как заказать товар по телефону?
p
  | Просто позвоните по указанному телефону и скажите оператору, что вы хотите заказать такой-то товар в таком-то количестве. Обязательно скажите оператору артикул товара, который указан справа, без артикула мы не сможем принять заказ, т.к. наш колл-центр работает со 100 000 товаров часто с похожими названиями и по названию товара оператор не сможет оформить заказ. Поэтому мы рекомендуем оформлять заказ на сайте.

h3
  | — Как оплатить заказ?
p
  | Оплатить можно наличными при получении, а также с помощью систем Webmoney и Яндекс-Деньги, банковским переводом на наш счет в Сбербанке, почтовым переводом.

h3
  | — Сколько времени занимает доставка?
p
  | Мы стараемся максимально быстро доставлять заказы, особенно курьером или в пункты самовывоза в крупных городах. По Москве доставка занимает 1 день,
    по Санкт-Петербургу — от 3 до 5 рабочих дней, в другие города в среднем от 4 до 12 рабочих дней.
    Доставка в регионы почтой составляет может занимать от 10 до 30 дней в зависимости от удаленности.
    Мы рекомендуем выбирать доставку курьером или в пункт самовывоза при такой возможности.

h3
  | — Сколько стоит доставка?
p
  | Стоимость доставки по Москве — 297 руб, Московская область — 397-497 руб.
    Другие регионы — в среднем от 300-400 руб (для легких товаров), в зависимости от региона.
    Самовывоз также платный и стоит немного дешевле курьерской доставки, в связи с тем,
    что используются пункты самовывоза сторонних курьерских служб, которые берут за это деньги.
    Доставка почтой стоит в среднем 300-400 рублей в зависимости от способа оплаты.

h3
  | — Если меня не устроил товар, могу ли я его вернуть?
p
  | Да, в соответствии с законодательством РФ о дистанционной торговле Вы можете вернуть товар в течении 7 дней с момента получения заказа.
