p
  | Наш интернет-магазин предлагает только оригинальные и абсолютно новые товары, упакованные заводом-изготовителем.
p
  | На все товары есть необходимые сертификаты и разрешения, которые регламентируются текущим законодательством.
p
  | К каждому товару прилагается чек и при необходимости гарантийный талон, которые позволяют отремонтировать или заменить товар в сервисных центрах в течении всего гарантийного срока. В среднем гарантийный срок составляет 3 месяца и зависит от модели товара.
p
  | Пожалуйста, для исключения разногласий, тщательно проверяйте комплектацию и работоспособность товара при его получении.
p
  | Мы действуем в соответствии с законодательством и Законом о защите прав потребителей, поэтому Вы можете быть уверены,
    что если Вас по каким-то причинам не устроит купленный Вами товар,
    то Вы можете отказаться от него и получить уплаченные деньги назад в течение 7 дней с момента покупки (этот срок установлен для дистанционной торговли).
