- content_for :stylesheet do
  = stylesheet_link_tag 'public/main_page'

body
  .main
    .header
      .header-title
        | SaveMoneyShop.ru
      .header-slogan
        | Уникальные товары по низким ценам, акции и щедрые скидки.

    .products_list
      .products_list-title
        | Действующие акции
      .products_list-wrapper
        - @landings.each do |landing|
          .product
            .clearfix
              .product-image.fl_l style="background-image: url(#{landing.landing_images.first.image.gallery.url});"
              .product-info.g-overflow
                .product-title
                  = landing.title.gsub('<br>', ' ')
                .product-description
                  = landing.meta_description
                .product-details
                  .product-prices.fl_l
                    span.product-new_price
                      | #{landing.public_price} рублей
                    span.product-price_delimeter
                      | /
                    span.product-old_price
                      | вместо <span>#{landing.public_price_without_discount} рублей</span>
                  .fl_r
                    .product-button
                      | Посмотреть акцию &rarr;

    .guarantees
      .guarantees-title
        span.g-dashed
          | Предоставляемые гарантии
      .guarantees-info
        .guarantee
          .guarantee-image.fl_l
            img src=image_path('public/icons/blue/guarantee.png')
          .g-overflow
            .guarantee-title
              | 100% гарантия удачной покупки
            .guarantee-text
              | Если товар не устроит Вас, мы вернем Вам деньги.

        .guarantee
          .guarantee-image.fl_l
            img src=image_path('public/icons/blue/ship_everywhere.png')
          .g-overflow
            .guarantee-title
              span.g-dashed
                | Доставка по всей России
            .guarantee-text
              | Доставка курьером, в пункты самовывоза или почтовые отделения по всей РФ, в том числе без предоплаты.

        .guarantee
          .guarantee-image.fl_l
            img src=image_path('public/icons/blue/discount.png')
          .g-overflow
            .guarantee-title
              | Низкие цены
            .guarantee-text
              | Мы работаем напрямую с производителем, поэтому можем позволить себе проводить акции.

    .shipping
      .shipping-title
        span.g-dashed
          | Как мы работаем и доставляем товары?
      .shipping-list
        .shipping_item
          .shipping_item-image
            img src=image_path('public/icons/blue/order.png')
          .shipping_item-title
            span.shipping_item-number>
              | 1
            span.shipping_item-text
              | Вы оставляете заявку на&nbsp;сайте или по &nbsp;телефону
        .shipping_item
          .shipping_item-image
            img src=image_path('public/icons/blue/phone_call.png')
          .shipping_item-title
            span.shipping_item-number>
              | 2
            span.shipping_item-text
              | Менеджер связывается с Вами для&nbsp;подтверждения&nbsp;заказа
        .shipping_item
          .shipping_item-image
            img src=image_path('public/icons/blue/shipping.png')
          .shipping_item-title
            span.shipping_item-number>
              | 3
            span.shipping_item-text
              | Мы быстро доставляем Вашу посылку по&nbsp;указанному&nbsp;адресу
        .shipping_item
          .shipping_item-image
            img src=image_path('public/icons/blue/good_delivered.png')
          .shipping_item-title
            span.shipping_item-number>
              | 4
            span.shipping_item-text
              | Вы получаете свой товар и платите за&nbsp;него на&nbsp;почте или курьеру

    .footer
      .footer-copy
        | <b>&copy; SaveMoneyShop.ru</b> — это уникальные товары по низким ценам, акции&nbsp;и&nbsp;щедрые&nbsp;скидки.
      .footer-privacy
        span.g-dashed
          | Политика конфиденциальности
