.panel-body.has-p15 data-role='editable_item-info'
  .columns.has-2cols
    .column
      .panel
        .panel-header
          | Fields
        .panel-body
          .panel_list.for-resource_details
            - if resource.fields.any?
              - resource.fields.each do |field|
                = list_item field.type.name, field.name
            - else
              p.panel-text
                | Resource has no fields specified.

    .column
      .panel
        .panel-header
          | Relations
        .panel-body
          .panel_list.for-resource_details
            - if resource.relations.any?
              - resource.relations.each do |relation|
                = list_item relation.kind_humanized, relation.related_resource_name
            - else
              p.panel-text
                | Resource has no relations specified.
