.panel-body
  = neo_form_for [resource, example] do |f|
    .form-fields.has-no_padding
      = list_item 'id' do
        = f.input :e_id, as: :string, label: false, modifier: 'stand_alone'

      = f.association :example_fields do |ef_form|
        = list_item ef_form.object.field.name do
          = ef_form.input :id, as: :hidden
          = ef_form.input :field_id, as: :hidden
          = ef_form.input :value, label: false, modifier: 'stand_alone'

    .form-actions
      .fl_r
        .small_button data-role=(example.new_record? ? 'items_list-cancel' : 'editable_item-cancel_edit')
          | Cancel
        button.small_button.is-green type='submit'
          - if example.new_record?
            | Add Example
          - else
            | Save Example
