.panel.for-new_item.hidden data-view='new_item_form'
  .panel-header
    | Create New Resource
  .panel-body
    = neo_form_for resource do |f|
      .form-fields
        = f.input :name, label: 'Name'

      .form-actions
        .fl_r
          .small_button data-role='items_list-cancel'
            | Cancel
          button.small_button.is-green type='submit'
            | Create Resource
