.panel_list-row data-role='fields_editing-field'
  .panel_list-label
    = r_form.input :kind, as: :select, collection: Relation::KINDS.map { |k, v| [k.to_s.humanize, v] }, include_blank: false, label: false
  .panel_list-value
    .flexible
      .flexible-left
        = r_form.input :id, as: :hidden, label: false
        = r_form.input :position, as: :hidden, label: false, input_html: {data: {role: 'fields_editing-field_position'}}
        = r_form.association :related_resource, label: false, prompt: 'Select relation..'
      .flexible-right
        .small_button.is-icon data-role='sortable-handle'
          = fa_icon 'arrows-v'
        .small_button.is-icon.is-red data-role='fields_editing-remove'
          = r_form.input :_destroy, as: :hidden, input_html: {data: {role: 'fields_editing-destroy_field'}}
          = fa_icon 'remove'
