.panel_item data-view='item' data={item_id: resource.id, block_path: resource_path(resource)}
  .panel_item-header
    span data-role='editable_item-title'
      = resource.name
    .fl_r
      = resource.edit_button
      = resource.remove_button

  .panel_item-body data-role='editable_item-info'
    .panel_list
      | Some resource content here.
