div data-component='app#items_list'
  .page-title
    span
      | Resources
    .fl_r
      button.small_button.is-green data-role='items_list-show_form'
        | Add New

  .page-body
    = render 'new_form', resource: @resource, resources: @resources

    .panels data-role='items_list-list_wrapper'
      = render partial: 'resource', collection: @resources

    p.page-text class=('hidden' if @resources.any?) data-role='items_list-empty_list_message'
      | No resources added yet.
