.panel_item data-view='item' data={item_id: bookmaker.id, block_path: bookmaker_path(bookmaker)}
  .panel_item-header
    span data-role='editable_item-title'
      = bookmaker.title
    .fl_r
      .small_button.is-green.is-icon data-modal=new_money_load_transaction_path(bookmaker_id: bookmaker.id)
        = fa_icon('plus')
      = bookmaker.edit_button
      = bookmaker.remove_button

  .panel_item-body data-role='editable_item-info'
    .panel_list.is-table
      .panel_list-inner
        .panel_list-photo
          img src=bookmaker.image_url title=bookmaker.title
        .panel_list-items
          = list_item('Валюта', bookmaker.currency)
          = list_text(bookmaker.description)
