.panel_item data-view='item' data={item_id: bookmaker.id, block_path: bookmaker_path(bookmaker)}
  .panel_item-header
    span data-role='editable_item-title'
      = bookmaker.title
    .fl_r
      .small_button.is-green.is-icon data-modal=new_transaction_path(bookmaker_id: bookmaker.id)
        = fa_icon('plus')
      = bookmaker.edit_button
      = bookmaker.remove_button

  .panel_item-body data-role='editable_item-info'
    .panel_list.is-table
      .panel_list-inner
        .panel_list-photo
          img src=bookmaker.image_url title=bookmaker.title
        .panel_list-items
          = list_item('Валюта', bookmaker.currency)
          = list_item('Сумма (RUB)', bookmaker.ammount_rub)
          - unless bookmaker.currency == :RUB
            = list_item("Сумма (#{bookmaker.currency})", bookmaker.ammount)
            = list_item('Средний курс', bookmaker.exchange_rate)
          - if bookmaker.statistics_link
            = list_item('Ссылка статистики', bookmaker.statistics_link)
          = list_row(bookmaker.description)
          = list_row do
            - if bookmaker.transactions.any?
              = render 'transactions_list', transactions: bookmaker.transactions, bookmaker: bookmaker
            - else
              p.panel-text
                | Нет транзакций.
