div data-component='app#items_list'
  .page-title
    span
      | Список букмекеров
    .fl_r
      button.small_button.is-green data-role='items_list-show_form'
        | Добавить нового

  .page-body
    .panel.for-new_item.hidden data-view='new_item_form'
      .panel-header
        | Форма добавления БК
      .panel-body
        = render 'form', bookmaker: @bookmaker

    .panels data-role='items_list-list_wrapper'
      = render partial: 'bookmaker', collection: @bookmakers

    p.page-text class=('hidden' if @bookmakers.any?) data-role='items_list-empty_list_message'
      | Нет букмейкеров.
