.advantages.js-scroll_fix
  .advantages-inner
    .advantages-title.animate-show_fast
      | Монопод Kjstar Z07-5 (палка для селфи) подойдет вам, если...

    .advantages-list
      .advantages-item.animate-show_fast
        .advantages-item_img
          img src=image_path('public/palka/logos/ios.png')
        .advantages-item_title
          | Вы владелец смартфона на&nbsp;базе&nbsp;<b>iOS</b> (iPhone&nbsp;любой&nbsp;модели)

      .advantages-item.animate-show_fast
        .advantages-item_img
          img src=image_path('public/palka/logos/android.png')
        .advantages-item_title
          | Вы владелец смартфона на&nbsp;базе&nbsp;<b>Android</b><br>(Samsung, HTC, Sony&nbsp;и&nbsp;др.)

      .advantages-item.animate-show_fast
        .advantages-item_img
          img src=image_path('public/palka/logos/bluetooth.png')
        .advantages-item_title
          | Ваш смартфон поддерживает подключение&nbsp;по&nbsp;<b>Bluetooth</b>

    .advantages-more.animate-show_fast
      | Эта палка для селфи подходит к смартфону любого размера!
    .advantages-more_info.animate-show_fast
      .advantages-more_img
        img src=image_path('public/palka/other/kreplenie2.jpg')
      .advantages-more_text
        | Специальное раздвижное крепление будет надежно держать ваш телефон, каким бы большим или маленьким он не был.

