.description.js-scroll_fix
  .description-inner
    .description-title.animate-show_fast
      | С палкой для селфи Kjstar Z07-5...

    - features = ['Вам не нужно просить незнакомых людей сфотографировать вас',
      'Вы сделаете отличные снимки, даже если вокруг ни души',
      'Делайте селфи на фоне красивых пейзажей',
      'Снимайте себя в движении',
      'Делайте групповые селфи']
    .description-list.has-5_items
      - features.each_with_index do |feature, i|
        .description-item.animate-show_zoom class=("is-#{i + 1}")
          .description-item_img
            img src=image_path("public/palka/#{i + 1}.jpg")
          .description-item_info
            .description-item_title
              = feature

    .description-more.animate-show_fast
      | И многое другое, список возможностей ограничен лишь вашей фантазией!
