.facts.js-scroll_fix
  .facts-inner
    .facts-title
      | 5 фактов о моноподе Kjstar Z05-7
    .facts-list
      .facts-item
        span
          | 1.
        | Заряжается за <b>1 час</b>
        span.facts-icon
          = fa_icon 'check'
      .facts-item
        span
          | 2.
        | Одной зарядки <b>хватает на 1000 снимков</b>
        span.facts-icon
          = fa_icon 'check'
      .facts-item
        span
          | 3.
        | Вытягивается на <b>107 см</b>
        span.facts-icon
          = fa_icon 'check'
      .facts-item
        span
          | 4.
        | Поставляется <b>в 4-х цветах</b>
        span.facts-icon
          = fa_icon 'check'
      .facts-item
        span
          | 5.
        | <b>97% довольных</b> покупателей
        span.facts-icon
          = fa_icon 'check'
      .facts-bg_img
        img src=image_path('public/palka/facts.png')
