.faq
  .faq-inner
    .faq-title
      | Ответы на ваши вопросы
    .faq-sections
      .faq-section
        .faq-section_title
          | Оформление заказа
        .faq-section_columns
          .faq-section_column
            .faq-item
              .faq-question
                | Как сделать заказ?
              .faq-answer
                | Нажмите на кнопку "<b>Заказать</b>", укажите ваш контактный номер телефона. Наш оператор свяжется с вами в течение нескольких минут.
            .faq-item
              .faq-question
                | Как оплатить заказ?
              .faq-answer
                | Вы оплачиваете товар при получении его на руки. Если вас интересуют другие способы оплаты, например, банковский перевод,
                  или оплата банковской картой, вы можете спросить эту информацию у оператора.
                  Он (или она) вышлет необходимые реквизиты вам на телефон.
          .faq-section_column
            .faq-item
              .faq-question
                | Как заказать товар по телефону?
              .faq-answer
                | Просто позвоните нам по телефону горячей линии <b class="no_wrap">#{Settings.phone}</b>, и скажите, что хотите приобрести <b>монопод Kjstar Z05-7</b>,
                  обязательно скажите оператору артикул товара (<b>##{landing.apishops_article_id}</b>), без артикула мы не сможем принять заказ, т.к.
                  мы работаем с большим количеством товаров и часто с похожими названиями, только по названию оператор не сможет оформить заказ.
            .faq-item
              .faq-question
                | Если меня не устроил товар, могу ли я его вернуть?
              .faq-answer
                | Да, в соответствии с законодательством РФ о дистанционной торговле, Вы можете вернуть товар в течение 7 дней с момента получения заказа.

      .faq-section
        .faq-section_title
          | Доставка
        .faq-section_columns
          .faq-section_column
            .faq-item
              .faq-question
                | Сколько времени занимает доставка?
              .faq-answer
                | Мы стараемся максимально быстро доставлять заказы. По Москве доставка занимает 1 день, по Санкт-Петербургу — от 3 до 5 рабочих дней,
                  в другие города в среднем от 4 до 12 рабочих дней.
            .faq-item
              .faq-question
                | Каким образом осуществляется доставка?
              .faq-answer
                | Самые быстрые варианты — доставка курьером (от 1 дня) или доставка в ближайший к вашему дому пункт самовывоза.
                  Так же возможна доставка Почтой России, но время доставки в таком случае может затянуться до 10-20 дней.
                  Поэтому мы рекомендуем по возможности выбирать доставку курьером или самовывоз.
          .faq-section_column
            .faq-item
              .faq-question
                | Сколько стоит доставка?
              .faq-answer
                | Стоимость доставки по Москве — 297 руб, Московская область — 397-497 руб. Другие регионы — в среднем 300-400 руб, в зависимости от региона.
                  Самовывоз также платный и стоит немного дешевле курьерской доставки, в связи с тем, что используются пункты самовывоза сторонних курьерских служб,
                  которые берут за это деньги. Доставка почтой стоит в среднем 300-400 рублей в зависимости от способа оплаты.
