.footer.js-scroll_fix
  .footer-inner
    .footer-table
      .footer-row
        .footer-info
          .footer-logo
            img src=image_path('public/logo.png')
          .footer-slogan
            | Уникальные товары по низким ценам

        .footer-credentials
          b
            | Наши реквизиты:
          br
          | ООО "КУРЬЕР", ОГРН:&nbsp;1137746208049, ИНН:&nbsp;7725785302, КПП:&nbsp;772501001, ОКПО:&nbsp;17277510
          br
          | Юридический адрес: 115280, г. Москва, ул. Автозаводская, дом 17, корп. 3, офис 11

        .footer-working_hours
          b
            | Мы принимаем заказы:
          br
          | Пн-Вс (круглосуточно)

