.guarantees
  .guarantees-title
    | Мы работаем напрямую с производителем монопода Kjstar Z07-5, а еще...

  .guarantees-list
    .guarantees-list_item
      .guarantees-list_item_img
      .guarantees-list_item_title
        | Наш товар не подведет вас в самый неподходящий момент
      .guarantees-list_item_description
        | Веселая вечеринка или экстремальное путешествие — наш монопод всегда будет вашим надежным помощником.

    .guarantees-list_item
      .guarantees-list_item_img
      .guarantees-list_item_title
        | Если вас не устроит качество, мы вернем вам ваши деньги
      .guarantees-list_item_description
        | Все моноподы подходят проверку на работоспособность. Но если вас все-таки что-то не устроит — мы вернем ваши деньги.

    .guarantees-list_item
      .guarantees-list_item_img
      .guarantees-list_item_title
        | Только оригинальная продукция
      .guarantees-list_item_description
        | Не экономьте на впечатлениях, закажите оригинальную палку для селфи Kjstar Z05-7 прямо сейчас!

