.guarantees.js-scroll_fix
  .guarantees-inner
    .guarantees-title.animate-show_fast
      | Мы работаем напрямую с производителем монопода&nbsp;Kjstar&nbsp;Z07-5,
      br
      | а еще...

    .guarantees-list
      .guarantees-item.animate-show_fast
        .guarantees-item_img
          img src=image_path('public/palka/icons/guarantee.png')
        .guarantees-item_title
          | Наш монопод не подведет вас в самый неподходящий момент
        .guarantees-item_description
          | Веселая вечеринка или экстремальное путешествие — наш монопод всегда будет вашим надежным помощником.

      .guarantees-item.animate-show_fast
        .guarantees-item_img
          img src=image_path('public/palka/icons/moneyback.png')
        .guarantees-item_title
          | Если вас не устроит качество, мы вернем вам ваши деньги
        .guarantees-item_description
          | Все моноподы продходят проверку на работоспособность. Но если вас все-таки что-то не устроит — мы вернем ваши деньги.

      .guarantees-item.animate-show_fast
        .guarantees-item_img
          img src=image_path('public/palka/icons/original_product.png')
        .guarantees-item_title
          | Только оригинальная продукция
        .guarantees-item_description
          | Не экономьте на впечатлениях, закажите оригинальную палку для селфи Kjstar Z05-7 прямо сейчас!

    .guarantees-more.animate-show_fast
      | Вы ничем не рискуете, сделав заказ у нас! Оплата товара происходит при&nbsp;получении&nbsp;на&nbsp;руки.
