.how_we_work
  .how_we_work-inner
    .how_we_work-title
      | Как мы работаем и доставляем товары

    .how_we_work-list
      .how_we_work-item
        .how_we_work-item_img
          .how_we_work-item_counter
            | 1
          img src=image_path('public/palka/icons/order.png')
        .how_we_work-item_title
          | Вы оставляете заявку на сайте или по телефону

      .how_we_work-item
        .how_we_work-item_img
          .how_we_work-item_counter
            | 2
          img src=image_path('public/palka/icons/phone_call.png')
        .how_we_work-item_title
          | Менеджер связывается с Вами для подтверждения заказа

      .how_we_work-item
        .how_we_work-item_img
          .how_we_work-item_counter
            | 3
          img src=image_path('public/palka/icons/shipping.png')
        .how_we_work-item_title
          | Мы быстро доставляем Вашу посылку по указанному адресу

      .how_we_work-item
        .how_we_work-item_img
          .how_we_work-item_counter
            | 4
          img src=image_path('public/palka/icons/good_delivered.png')
        .how_we_work-item_title
          | Вы получаете свой товар и платите за него на почте или курьеру

    .how_we_work-more.animate-show_fast
      | Доставка по Москве от одного дня, доставка во все регионы РФ в течение недели
