.instructions
  .instructions-inner
    .instructions-title.animate-show_fast
      | Инструкция по применению
    .instructions-list
      .instructions-item.animate-show_zoom
        .instructions-item_img
          img src=image_path('public/palka/instructions/1.jpg')
        .instructions-item_title
          .instructions-item_index
            | 1
          | Закрепляем смартфон на штативе
      .instructions-item.animate-show_zoom
        .instructions-item_img
          img src=image_path('public/palka/instructions/2.jpg')
        .instructions-item_title
          .instructions-item_index
            | 2
          | Подключаемся к моноподу по Bluetooth
      .instructions-item.animate-show_zoom
        .instructions-item_img
          img src=image_path('public/palka/instructions/3.jpg')
        .instructions-item_title
          .instructions-item_index
            | 3
          | Ищем подходящий ракурс и&nbsp;делаем&nbsp;снимок!
    .instructions-more
