.main_headline
  .main_headline-bg
    img.main_headline-bg_image src=image_path('public/background.jpg')
  .main_headline-inner
    .main_headline-title
      = landing.title.html_safe

    .main_headline-info
      .main_headline-info_inner
        .main_headline-left
          - photos = landing.landing_images.for_gallery
          .photo_slider
            .photo_slider-arrow_left
              = fa_icon 'chevron-left'
            .photo_slider-photo_wrap
              .photo_slider-photo_inner
                .photo_slider-photo style="background-image: url(#{photos.first.image.gallery.url});"
                .photo_slider-zoom_button.js-open_gallery data-modal=public_landing_images_path
                  = fa_icon 'search-plus'
            .photo_slider-arrow_right
              = fa_icon 'chevron-right'

        .main_headline-right
          .main_headline-description
            = landing.short_description.html_safe

    .cta
      .clearfix
        .cta-price
          span.cta-price_new
            | #{landing.public_price} рублей
          span.cta-price_delimeter
            | /
          span.cta-price_old
            | вместо <span>#{landing.public_price_without_discount} рублей</span>
        .cta-button
          .big_button
            | Заказать сейчас в <b>1 клик</b> &rarr;
      .cta-additional_info
        | <b>Гарантия качества</b>, оплата при получении товара, доставка от одного дня.
