.main_headline data-view='app#headline'
  .main_headline-bg
    img.main_headline-bg_image src=image_path('public/background.jpg')
  .main_headline-inner
    .main_headline-title.js-headline-title
      = landing.title.html_safe

    .main_headline-info
      .main_headline-info_inner
        .main_headline-left
          = render 'public/landings/templates/new/photo_slider', landing: landing
        .main_headline-right
          .main_headline-description.js-headline-description
            = landing.short_description.html_safe

    .cta.js-headline-cta
      .clearfix
        .cta-price
          span.cta-price_new
            | #{landing.public_price} рублей
          span.cta-price_delimeter
            | /
          span.cta-price_old
            | вместо <span>#{landing.public_price_without_discount} рублей</span>
        .cta-button
          .big_button
            | Заказать сейчас в <b>1 клик</b> &rarr;
      .cta-additional_info
        | <b>Гарантия качества</b>, оплата при получении товара, доставка от одного дня.
