- photos = landing.landing_images.for_gallery
- modifier_class ||= nil
- animate ||= false

.photo_slider[
  class=[(modifier_class if modifier_class), ('animate-show_fast js-wait_animation' if animate)]
  data-view='app#photos_slider'
  data={photos: photos.map { |photo| photo.image.gallery.url }.to_json}
]
  .photo_slider-arrow_left.js-show_prev_photo
    = fa_icon 'chevron-left'
  .photo_slider-photo_wrap.js-open_gallery data-inline-modal='gallery_modal'
    .photo_slider-photo_inner
      .photo_slider-photo.js-main_photo style="background-image: url(#{photos.first.image.gallery.url});"
      .photo_slider-zoom_button
        = fa_icon 'search-plus'
  .photo_slider-arrow_right.js-show_next_photo
    = fa_icon 'chevron-right'
