.panel_item-body
  = neo_form_for @type do |f|
    .form-fields
      = f.input :name, label: 'Type Name'
      = f.input :description, label: 'Description'

    .form-actions
      .fl_r
        .small_button data-role='editable_item-cancel_edit'
          | Cancel
        button.small_button.is-green type='submit'
          | Save Type
