div data-component='app#items_list'
  .page-title
    span
      | Types
    .fl_r
      button.small_button.is-green data-role='items_list-show_form'
        | Add New

  .page-body
    = render 'new_form', type: @type, types: @types

    .panels data-role='items_list-list_wrapper'
      = render partial: 'type', collection: @types

    p.page-text class=('hidden' if @types.any?) data-role='items_list-empty_list_message'
      | No types added yet.
