.panel.for-new_item class=('hidden' if users.any?) data-view='new_item_form'
  .panel-header
    | Форма добавления пользователя
  .panel-body
    = neo_form_for user do |f|
      .form-fields
        = f.input :email
        = f.input :password, label: 'Пароль', required: true
        = f.input :password_confirmation, label: 'Подтверждение пароля', required: true

      .form-actions
        .fl_r
          .small_button data-role='items_list-cancel'
            | Отмена
          button.small_button.is-green type='submit'
            | Добавить пользователя

