.panel data-view='item' data-item-id=user.id
  .panel-header
    = user.email
    .fl_r
      button.small_button
        | Редактировать
      - if user.id == current_user.id || user.admin?
        .small_button.is-red.is-disabled
          | Удалить
      - else
        = link_to 'Удалить', user_path(user),
          class: 'small_button is-red',
          remote: true,
          method: :delete,
          data: {role: 'items_list-remove_item', confirm: "Удалить пользователя #{user.email}?"}

  .panel-list
    .panel-list_row
      .panel-list_label
        | Email
      .panel-list_value
        = user.email
    .panel-list_row
      .panel-list_label
        | Имя
      .panel-list_value
        | Сергей Шишкалов
    .panel-list_row
      p.panel-text
        | Тут какой-то текст.

