.panel data-view='item' data={item_id: user.id, edit_path: user_path(user)}
  .panel-header
    = user.email
    .fl_r
      = user.edit_button
      = user.remove_button

  .panel-list data-role='item-info'
    .panel-list_row
      .panel-list_label
        | Email
      .panel-list_value
        = user.email
    .panel-list_row
      .panel-list_label
        | Имя
      .panel-list_value
        | Сергей Шишкалов
    .panel-list_row
      p.panel-text
        | Тут какой-то текст.

