.panel
  .panel-header
    = user.email
    .fl_r
      button.small_button
        | Редактировать
      button.small_button.is-red
        | Удалить

  .panel-list
    .panel-list_row
      .panel-list_label
        | Email
      .panel-list_value
        = user.email
    .panel-list_row
      .panel-list_label
        | Имя
      .panel-list_value
        | Сергей Шишкалов
    .panel-list_row
      p.panel-text
        | Тут какой-то текст.

