.panel data-view='item' data={item_id: user.id, edit_path: user_path(user)}
  .panel-header
    = user.email
    .fl_r
      = link_to 'Редактировать', edit_user_path(user),
        class: 'small_button',
        remote: true,
        data: {role: 'item-edit'}

      - if user.id == current_user.id || user.admin?
        .small_button.is-red.is-disabled
          | Удалить
      - else
        = link_to 'Удалить', user_path(user),
          class: 'small_button is-red',
          remote: true,
          method: :delete,
          data: {role: 'item-remove', confirm: "Удалить пользователя #{user.email}?"}

  .panel-list data-role='item-info'
    .panel-list_row
      .panel-list_label
        | Email
      .panel-list_value
        = user.email
    .panel-list_row
      .panel-list_label
        | Имя
      .panel-list_value
        | Сергей Шишкалов
    .panel-list_row
      p.panel-text
        | Тут какой-то текст.

