.panel data-view='item' data={item_id: user.id, edit_path: user_path(user), block_path: user_path(user)}
  .panel-header
    span data-role='item-title'
      = user.email
    .fl_r
      = user.edit_button
      = user.remove_button

  .panel-list data-role='item-info'
    .panel-list_row
      .panel-list_label
        | Email
      .panel-list_value
        = user.email
    .panel-list_row
      .panel-list_label
        | Имя
      .panel-list_value
        = user.full_name
    - if user.description?
      .panel-list_row
        p.panel-text
          = user.description

