.page-title
  | Пользователи
  .fl_r
    .small_button.is-green.is-disabled
      | Добавить нового

.page-body
  - if @users.any?
    = render partial: 'user', collection: @users
  - else
    p.page-text
      | Тут текст.
