.page-title
  | Пользователи
  .fl_r
    button.small_button.is-green
      | Добавить нового

.page-body
  .panels
    - if @users.any?
      = render partial: 'user', collection: @users
    - else
      p.page-text
        | Тут текст.

    .panel
      .panel-header
        | Форма добавления пользователя
      .panel-body
        = neo_form_for @user, url: users_path do |f|
          .form-fields
            = f.input :email
            = f.input :password, label: 'Пароль'
            = f.input :password_confirmation, label: 'Подтверждение пароля'

          .form-actions
            .fl_r
              button.small_button.is-green type='submit'
                | Добавить пользователя
