.panel
  .panel-header
    | Заметки
    .fl_r
      .small_button.is-green
        | Добавить новую

  .panel-body.has-p15
    .note.is-new data-view='new_item_form'
      .note-body
        = neo_form_for [notable, Note.new] do |f|
          .form-fields
            = f.input :title, label: 'Заголовок'
            = f.input :comment, label: 'Текст заметки'
          .form-actions
            .fl_r
              .small_button data-role='items_list-cancel'
                | Отмена
              button.small_button.is-green type='submit'
                | Добавить заметку

    .notes
      = render partial: 'polymorphic/notes/note', collection: notable.notes, as: :note

    p.page-text
      | Нет заметок.

