.note
  .note-header
    = note.title
    span.note-date
      | #{note.user.full_name} добавил #{l(note.created_at)}
    .fl_r
      .note-button
        = fa_icon('pencil')
      .note-button
        = fa_icon('close')

  .note-body
    .note-text
      = note.comment

