.header.clearfix data-view='app#header'
  .js-scroll_fix
    .columns
      .column.is-16
        .header-inner
          .top_menu
            .top_menu-item data-modal=about_path
              .top_menu-item_inner
                span.top_menu-item_dashed
                  | О магазине
            .top_menu-item data-modal=faq_path(landing_id: @landing.id)
              .top_menu-item_inner
                span.top_menu-item_dashed
                  | FAQ
            .top_menu-item.js-top_menu-item data-section-name='description'
              .top_menu-item_inner
                | Описание товара
            .top_menu-item.js-top_menu-item data-section-name='reviews'
              .top_menu-item_inner
                | Отзывы
            .top_menu-item.js-top_menu-item data-section-name='guarantees'
              .top_menu-item_inner
                | Гарантия
            .top_menu-item.js-top_menu-item data-section-name='shipping'
              .top_menu-item_inner
                | Доставка
            .top_menu-item.js-top_menu-item data-modal=public_landing_phone_path
              .top_menu-item_inner
                .phone_number
                  .phone_number-icon.fl_l
                    = fa_icon('phone')
                  .fl_r
                    .phone_number-phone
                      = Settings.phone
                    .phone_number-text
                      | бесплатно, 24/7

.sub_header.clearfix data-view='app#sub_header'
  .js-scroll_fix
    .columns
      .column.is-16
        .sub_header-inner
          .sub_header-title
            .sub_header-title_inner
              - if !@landing.subheader_title.blank?
                = @landing.subheader_title.html_safe
              - else
                = @landing.title.html_safe
          .sub_header-arrow
            = fa_icon 'chevron-right'
          .sub_header-price
            span.sub_header-new_price
              | #{@landing.public_price} рублей
            span.sub_header-old_price
              | вместо <span>#{@landing.public_price_without_discount} рублей</span>
          .sub_header-arrow
            = fa_icon 'chevron-right'

          = render 'public/shared/timer', modifier_class: 'for-sub_header'

          .sub_header-arrow
            = fa_icon 'chevron-right'
          .sub_header-button.js-sub_header-buy data-section-name='main'
            | Заказать со скидкой <b>#{@landing.discount}%</b> &rarr;
          .sub_header-ipad_button.js-sub_header-buy data-section-name='main'
            | Заказать<br>со скидкой <b>#{@landing.discount}% &rarr;</b>

