- modifier ||= nil
- options = (1..10).map { |items_num| ["Мне нужно #{items_num} шт.", items_num] }

.cta_form class=("for-#{modifier}" if modifier) data-view='app#form' data={full_price: @landing.public_price}
  .cta_form-wrap
    .cta_form-inner
      .clearfix
        .cta_form-field
          = fa_icon 'phone'
          input type='text' placeholder='Ваш телефон'
        .cta_form-quantity data-view='app#select'
          span.js-select-label
            | Мне нужно 1 шт.
          select.js-select-input
            - options.each do |name, value|
              option selected=(value == 1) value=value
                = name
          = fa_icon 'sort-down'

      button.cta_form-button.js-order_button
        | Заказать за <b>990</b> рублей &rarr;
    .cta_form-info
      ' Артикул товара: <b>##{@landing.apishops_article_id}</b>. Оставьте ваш телефон, и мы перезвоним вам в течение нескольких&nbsp;минут,
      ' или&nbsp;позвоните нам по&nbsp;телефону
      | <b>#{fa_icon('phone')} 8-804-333-00-69</b> (круглосуточно,&nbsp;бесплатно,&nbsp;24/7).
  .price_tag
    .price_tag-inner
      | &ndash; #{@landing.discount}%
      span.price_tag-price_old
        | #{@landing.public_price_without_discount} руб.
      span.price_tag-price_new
        | #{@landing.public_price} руб.
