.footer.clearfix
  .columns
    .column.is-16
      .footer-copy
        | &copy; SaveMoneyShop.ru — это уникальные товары по низким ценам, акции и щедрые скидки.
      .footer-privacy
        span data-modal=''
          | Политика конфиденциальности
      br
      | Наши реквизиты:
      br
      img src=image_path('public/requisites.png') width=871 height=22
