.footer.clearfix
  .js-scroll_fix
    .columns
      .column.is-16
        .footer-copy
          ' &copy;
          => link_to 'SaveMoneyShop.ru&trade;'.html_safe, root_path, target: '_blank'
          | — это уникальные товары по низким ценам, акции&nbsp;и&nbsp;щедрые&nbsp;скидки.
        .footer-privacy
          span data-modal=privacy_path
            | Политика конфиденциальности
        span.footer-about_us
          br
          | Наши реквизиты:
          br
          img src=image_path('public/requisites.png') width=871 height=22
