.header.clearfix data-view='app#header'
  .columns
    .column.is-16
      .top_menu
        .top_menu-item.is-active.js-top_menu-item data-section-name='main'
          .top_menu-item_inner
            | Форма заказа
        .top_menu-item.js-top_menu-item data-section-name='description'
          .top_menu-item_inner
            | Описание товара
        .top_menu-item.js-top_menu-item data-section-name='reviews'
          .top_menu-item_inner
            | Отзывы
        .top_menu-item.js-top_menu-item data-section-name='guarantees'
          .top_menu-item_inner
            | Гарантия
        .top_menu-item.js-top_menu-item data-section-name='shipping'
          .top_menu-item_inner
            | Доставка
        .top_menu-item
          .top_menu-item_inner
            span.top_menu-item_dashed
              | О магазине
        .top_menu-item
          .top_menu-item_inner
            span.top_menu-item_dashed
              | FAQ

