.header.clearfix data-view='app#header'
  .js-scroll_fix
    .columns
      .column.is-16
        .top_menu
          .top_menu-item.is-active.js-top_menu-item data-section-name='main'
            .top_menu-item_inner
              | Форма заказа
          .top_menu-item.js-top_menu-item data-section-name='description'
            .top_menu-item_inner
              | Описание товара
          .top_menu-item.js-top_menu-item data-section-name='reviews'
            .top_menu-item_inner
              | Отзывы
          .top_menu-item.js-top_menu-item data-section-name='guarantees'
            .top_menu-item_inner
              | Гарантия
          .top_menu-item.js-top_menu-item data-section-name='shipping'
            .top_menu-item_inner
              | Доставка
          .top_menu-item data-modal=about_path
            .top_menu-item_inner
              span.top_menu-item_dashed
                | О магазине
          .top_menu-item data-modal=faq_path
            .top_menu-item_inner
              span.top_menu-item_dashed
                | FAQ

.sub_header.clearfix data-view='app#sub_header'
  .js-scroll_fix
    .columns
      .column.is-16
        .sub_header-inner
          .sub_header-title
            = @landing.title.html_safe
          .sub_header-arrow
            = fa_icon 'chevron-right'
          .sub_header-price
            span.sub_header-new_price
              | 990 рублей
            span.sub_header-old_price
              | вместо <span>1490 рублей</span>
          .sub_header-arrow
            = fa_icon 'chevron-right'
          .sub_header-time_left_message
            | До конца акции осталось
          .sub_header-timer data-view='app#timer'
            .sub_header-hours
              | <span class="js-hours">&ndash;</span> час
            .sub_header-timer_delimiter
              | :
            .sub_header-minutes
              | <span class="js-minutes">&ndash;</span> мин.
            .sub_header-timer_delimiter
              | :
            .sub_header-seconds
              | <span class="js-seconds">&ndash;</span> сек.
          .sub_header-arrow
            = fa_icon 'chevron-right'
          .sub_header-button
            | Заказать со скидкой <b>40%</b> &rarr;
          .sub_header-ipad_button
            | Заказать<br>со скидкой <b>40% &rarr;</b>

