.section.is-dark_gradient data-section='main'
  .js-scroll_fix
    .columns
      .cta-wrap.column.is-7.offset.is-by_2
        .cta
          .cta_inner
            h1.cta-title
              = @landing.title.html_safe

            .cta-description
              = @landing.short_description.html_safe
            .cta-warning
              | Успейте заказать этот уникальный <b>товар из ограниченной серии</b> по&nbsp;суперцене (<b>скидка действительна до 27 ноября 2014</b>).

            = render 'cta_form'

      .photos_slider-wrap.column.is-7
        = render 'photos_slider'

    .columns
      .why_to_buy
        .why_to_buy-inner data-section-name='description'
          img src=image_path('public/woman.png')
          .why_to_buy-text
            h3= @landing.why_question
            br
            .why_to_buy-click_me
              | Нажмите сюда, чтобы узнать &darr;

