.modal data-view='app#modal'
  .modal-header
    | Политика конфиденциальности
    .fl_r
      .modal-close.js-close_modal
        = fa_icon 'close'
  .modal-body
    p
      b
        | Сайт уважает ваше право и соблюдает конфиденциальность при заполнении, передачи и хранении ваших конфиденциальных сведений.
    p
      b
        | Размещение заявки на сайте означает Ваше согласие на обработку данных.
    p
      | Под персональными данными подразумевается информация, относящаяся к субъекту персональных данных, в частности фамилия, имя и отчество, дата рождения, адрес, контактные реквизиты (телефон, адрес электронной почты), семейное, имущественное положение и иные данные, относимые Федеральным законом от 27 июля 2006 года № 152-ФЗ «О персональных данных» (далее – «Закон») к категории персональных данных.
    p
      | Целью обработки персональных данных является оказание сайтом услуг.
    p
      | В случае отзыва согласия на обработку своих персональных данных мы обязуемся удалить Ваши персональные данные в срок не позднее 3 рабочих дней. Отзыв согласия можно отправить в электронном виде на наш электронный адресс.

