.section.is-dark
  .columns
    .column.is-16
      .section-title
        .section-title_inner
          | Успейте заказать уникальный водяной шланг Xhose™ длиной 15 метров!

      .section-description
        | Только <b>до 27.11.2014</b> со <b>скидкой 40%</b>!

  .columns
    .column.is-7
      = render 'photos_slider', modifier: 'footer'
    .column.is-7
      = render 'cta_form', modifier: 'footer'
