.section.is-dark
  .js-scroll_fix
    .columns
      .column.is-16
        .section-title
          h2.section-title_inner
            = @landing.footer_title

        .section-description
          | Только <b>#{l(Time.now, format: :date)}</b> со <b>скидкой #{@landing.discount}%</b>!

    .columns
      .photos_slider-wrap.column.is-7
        = render 'photos_slider', modifier: 'footer'
      .cta-wrap.column.is-7
        = render 'cta_form', modifier: 'footer'
