.section data-section='shipping'
  .columns
    .column.is-16
      .section-title
        h2.section-title_inner
          | Как мы работаем и доставляем товары?

  .columns
    .column.is-4
      .list_item
        .list_item-image
          img src=image_path('public/icons/blue/order.png')
        .list_item-title
          span.list_item-number>
            | 1
          span.list_item-text
            | Вы оставляете заявку на сайте или по телефону
    .column.is-4
      .list_item
        .list_item-image
          img src=image_path('public/icons/blue/phone_call.png')
        .list_item-title
          span.list_item-number>
            | 2
          span.list_item-text
            | Менеджер связывается с Вами для подтверждения заказа
    .column.is-4
      .list_item
        .list_item-image
          img src=image_path('public/icons/blue/shipping.png')
        .list_item-title
          span.list_item-number>
            | 3
          span.list_item-text
            | Мы быстро доставляем Вашу посылку по указанному адресу
    .column.is-4
      .list_item
        .list_item-image
          img src=image_path('public/icons/blue/good_delivered.png')
        .list_item-title
          span.list_item-number>
            | 4
          span.list_item-text
            | Вы получаете свой товар и платите за него на почте или курьеру

  .columns
    .column.is-16
      .section-read_more
        .g-dashed_light
          | Нажмите, чтобы прочитать более <b>подробную информацию о доставке</b>
