.success
  .success-header
    | Спасибо, что выбрали нас!

  .success-body
    p
      | Номер вашего заказа &mdash; <b>##{params[:order_id]}</b>.
        Ваш заказ принят и будет исполнен в ближайшее время.
    p
      | Ожидайте звонка оператора в течение часа, или в ближайший рабочий день, если сегодня выходной.
    p
      | Вы так же сами можете позвонить нам, чтобы уточнить детали заказа, по&nbsp;телефону&nbsp;<b>+8-804-333-00-69</b>.
        Не забудьте при этом сказать оператору номер вашего заказа (<b>##{params[:order_id]}</b>) и артикул товара (<b>#24177420</b>).
    p
      | После уточнения деталей доставки, товар будет <b>бережно упакован</b> и <b>доставлен по вашему адресу</b>!
