.page-title
  span
    = link_to 'Позиции', positions_path, class: 'panel_item-header_link'
    span.chevron.is-right
    = link_to @landing.position.title, position_path(@landing.position), class: 'panel_item-header_link'
    span.chevron.is-right
    | Редактирование лендинга

  .fl_r
    = @landing.public_button

.page-body
  .panel
    = neo_form_for @landing do |f|
      .form
        = render 'admin/landings/form/publishing', landing: @landing, f: f
        = render 'admin/landings/form/landing_setup', landing: @landing, f: f
        = render 'admin/landings/form/main_info', landing: @landing, f: f
        = render 'admin/landings/form/images', landing: @landing, f: f
        = render 'admin/landings/form/description', landing: @landing, f: f
        = render 'admin/landings/form/advantages', landing: @landing, f: f
        = render 'admin/landings/form/reviews', landing: @landing, f: f
        = render 'admin/landings/form/footer_order', landing: @landing, f: f
        = render 'admin/landings/form/seo', landing: @landing, f: f

        .panel-footer
          .fl_r
            button.small_button.is-green type='submit'
              | Сохранить
