- bet_template = capture do
  - dummy_fork = Fork.new
  - dummy_fork.bets.build

  .panel
    .panel-body.is-stand_alone
      .form-fields
        = neo_fields_for dummy_fork do |f|
          = f.association :bets do |bet_form|
            = bet_form.input :id, as: :hidden
            = bet_form.input :ammount_rub, as: :string
            = bet_form.input :prize, as: :string

= neo_form_for fork do |f|
  .wrapper.has-m15

  .form-fields
    - if is_new_action
      = f.association :bet_line, as: :hidden

  .form-actions
    .fl_r
      .small_button data-role=(is_new_action ? 'items_list-cancel' : 'editable_item-cancel_edit')
        | Отмена
      button.small_button.is-green type='submit'
        - if is_new_action
          | Добавить вилку
        - else
          | Сохранить вилку
