.panel_item data-view='item' data={item_id: fork.id, block_path: fork_path(fork)}
  .panel_item-header
    span data-role='editable_item-title'
      = fork.title
    .fl_r
      = fork.add_bet_button
      = fork.edit_button
      = fork.remove_button

  .panel_item-body.has-p15 data-role='editable_item-info'
    - if fork.bets.any?
      .columns class=("has-#{fork.bets.size}cols")
        - fork.bets.each do |bet|
          .column
            .panel
              .panel-header
                span
                  | #{bet.bookmaker.title} (#{bet.bookmaker.statistics_link('ссылка', class: 'panel-header_link')})
                .fl_r
                  = bet.modal_edit_button
                  = bet.confirm_remove_button

              .panel-body
                = list_item('Ставка', bet.ammount_rub)
                = list_item('Выигрыш', bet.prize)
                = list_item('Исход', bet.outcome)
                = list_item 'Результат' do
                  b.status.is-green
                    | Победитель
    - else
      p.panel-text
        | Нет ставок для вилки.
