.panel_item data-view='item' data={item_id: fork.id, block_path: fork_path(fork)}
  .panel_item-header
    span data-role='editable_item-title'
      = fork.title
    .fl_r
      = fork.add_bet_button
      = fork.edit_button
      = fork.remove_button

  .panel_item-body.has-p15 data-role='editable_item-info'
    .columns
      - 3.times do
        .column.is-33
          .panel
            .panel-header
              span
                | BetCityRus (#{link_to('ссылка', 'http://localhost:3000/statistics', class: 'panel-header_link')})
              .fl_r
                .small_button.is-icon
                  = fa_icon('pencil')
                .small_button.is-icon.is-red
                  = fa_icon('close')

            .panel-body
              = list_item('Ставка', '500 RUB')
              = list_item('Выигрыш', '1500 RUB')
              = list_item('Исход', '1')
              = list_item 'Результат' do
                b.status.is-green
                  | Победитель
