.panel_item-body
  = neo_form_for @category do |f|
    .form-fields
      = f.input :title, label: 'Название'
      = f.input :description, label: 'Описание'
      = f.input :slug, as: :slug, label: 'URL slug'
      = f.input :html_title, label: 'HTML title'
      = f.input :meta_description, label: 'Описание для SEO (meta description)'

    .form-actions
      .fl_r
        .small_button data-role='editable_item-cancel_edit'
          | Отмена
        button.small_button.is-green type='submit'
          | Сохранить

