.panel data-role='images_list-image'
  .panel-body.is-stand_alone
    .panel_list.is-table
      .panel_list-inner
        .panel_list-photo
          img src=image_form.object.image.thumb.url data-role='images_list-image_tag'
        .panel_list-items
          = list_item 'Уникальный ID' do
            = image_form.input :key, label: false
          = list_item 'Alt-текст' do
            = image_form.input :alt_text, label: false
          = list_item 'Для галереи?' do
            = image_form.input :for_gallery, label: false
          = list_item 'Удалить?' do
            = image_form.input :_destroy, as: :boolean, label: false
          = image_form.input :id, as: :hidden, label: false, input_html: {data: {role: 'images_list-image_id'}}
