- image_template = capture do
  - dummy_landing = Landing.new
  - dummy_landing.landing_images.build

  = neo_fields_for dummy_landing do |f|
    = f.association :landing_images do |image_form|
      .panel data-role='images_list-image'
        .panel-body.is-stand_alone
          .panel_list.is-table
            .panel_list-inner
              .panel_list-photo.has-reorder_icon data-role='sortable-handle'
                img src='' data-role='images_list-image_tag'
                = fa_icon 'arrows-v'
              .panel_list-items
                = list_item 'Уникальный ID' do
                  span data-role='images_list-image_uniq_id'
                    = image_form.object.id
                = list_item 'Alt-текст' do
                  = image_form.input :alt_text, label: false
                = list_item 'Для галереи?' do
                  = image_form.input :for_gallery, label: false
                = list_item 'Удалить?' do
                  = image_form.input :_destroy, as: :boolean, label: false
                = image_form.input :id, as: :hidden, label: false, input_html: {data: {role: 'images_list-image_id'}}

.panel_item data-view='app#images_list' data={landing_id: landing.id,
                                              upload_image_path: upload_image_landing_path(landing),
                                              image_template: {html: image_template}.to_json,
                                              reorder_path: reorder_images_landing_path(landing)}
  .panel_item-header
    | Изображения

  .panel_item-body.has-p15
    div data-role='images_list-uploader'

    .panels.is-images_list data-role='images_list-container sortable'
      = f.simple_fields_for :landing_images do |image_form|
        .panel data-role='images_list-image' data={id: image_form.object.id}
          .panel-body.is-stand_alone
            .panel_list.is-table
              .panel_list-inner
                .panel_list-photo.has-reorder_icon data-role='sortable-handle'
                  img src=image_form.object.image.thumb.url data-role='images_list-image_tag'
                  = fa_icon 'arrows-v'
                .panel_list-items
                  = list_item 'Уникальный ID' do
                    span data-role='images_list-image_uniq_id'
                      = image_form.object.id
                  = list_item 'Alt-текст' do
                    = image_form.input :alt_text, label: false
                  = list_item 'Для галереи?' do
                    = image_form.input :for_gallery, label: false
                  = list_item 'Удалить?' do
                    = image_form.input :_destroy, as: :boolean, label: false
                  = image_form.input :id, as: :hidden, label: false, input_html: {data: {role: 'images_list-image_id'}}
