.panel_item
  .panel_item-header
    | Основные параметры
  .panel_item-body
    .form-fields
      = f.association :category, label: 'Категория', prompt: 'Выберите категорию лендинга'
      = f.input :video_id,
        label: 'ID видео на ютубе',
        hint: 'Пример: nyM52jsO4vo.'
      = f.input :color,
        as: :radio_buttons,
        collection: Landing::COLOR_SCHEMES.map { |k, v| [k.to_s.humanize, v] },
        label: 'Цветовая схема'
