.panel_item data-view='item' data={item_id: bet_line.id, block_path: cut_bet_line_path(bet_line)}
  .panel_item-header
    span data-role='editable_item-title'
      = link_to bet_line_path(bet_line) do
        | <b>Линия ##{bet_line.id}</b> (за #{bet_line.performed_at})
        span.chevron.is-right
    .fl_r
      = bet_line.edit_button
      = bet_line.remove_button

  .panel_item-body data-role='editable_item-info'
    .panel_list
      = render 'details', bet_line: bet_line
