div data-component='app#items_list'
  .page-title
    span
      | Линия ставок <b>#{@bet_line.performed_at}</b>
    .fl_r
      = @bet_line.add_fork_button

  .page-body
    .panel.for-new_item.hidden data-view='new_item_form'
      .panel-header
        | Форма добавления вилки
      .panel-body
        = render 'admin/forks/form', bet_line: @bet_line, is_new_action: true, fork: Fork.new(bet_line_id: @bet_line.id)

    .panel
      .panel-header
        | Детали
      .panel-body
        = render 'details', bet_line: @bet_line

    .panels data-role='items_list-list_wrapper'
      = render partial: 'admin/forks/fork', collection: @bet_line.forks.decorate

    p.page-text.has-margins class=('hidden' if @bet_line.forks.any?) data-role='items_list-empty_list_message'
      | Нет вилок.
