div data-view='app#bet_page' data={block_path: bet_line_path(@bet_line)}
  .page-title
    span
      | <b>Линия ##{@bet_line.id}</b> (за #{@bet_line.performed_at})

  .page-body
    .panels
      .panel
        .panel-header
          | Детали
        .panel-body
          = render 'details', bet_line: @bet_line

      = render 'admin/forks/forks', bet_line: @bet_line
