div data-component='app#items_list'
  .page-title
    span
      | Пользователи
    .fl_r
      button.small_button.is-green data-role='items_list-show_form'
        | Добавить нового

  .page-body
    = render 'new_form', user: @user, users: @users

    .panels data-role='items_list-list_wrapper'
      = render partial: 'user', collection: @users

    p.page-text class=('hidden' if @users.any?) data-role='items_list-empty_list_message'
      | Нет пользователей.

