- modifier ||= nil

form.form class=("for-#{modifier}" if modifier)
  .form-fields
    .text_box
      label.control-label
        | Ваше имя
      input type='text' value='Сергей Шишкалов'

    .select_box
      label.control-label
        | Ваша страна
      select
        option
          | Выберите страну...
        option value='russia'
          | Российская Федерация

    .check_box
      label.control-label
        input type='checkbox'
        span.label_wrap
          | Вы согласны с правилами использования сайта?

    .radio_buttons_list
      label.control-label
        | Выберите тип лендинга

      label.radio
        input type='radio' name='landing_type'
        span.label_wrap
          | Обычный

      label.radio
        input type='radio' name='landing_type'
        span.label_wrap
          | Продвинутый

      label.radio
        input type='radio' name='landing_type'
        span.label_wrap
          | Крутой

    .check_boxes_list
      label.control-label
        | Выберите участников

      label.checkbox
        input type='checkbox' name='users'
        span.label_wrap
          | Рита Семушина

      label.checkbox
        input type='checkbox' name='users'
        span.label_wrap
          | Сергей Шишкалов

    .textarea
      label.control-label
        | Расскажите о себе
      textarea
        | Ну я, эм... Это самое.

  .form-actions
    .fl_r
      button.small_button.is-green type='submit'
        | Отправить
