doctype html
html
  head
    title
      | Coffee Dolphins — Step In My Trip
    = include_gon(camel_case: true)
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body.layout class=('for-logged_out_user' unless current_user) data-view="app#layout"
    .flash_messages data-view='app#flash_messages'
      - if notice
        = render 'admin/shared/flash_message', message: notice, type: 'notice'
      - if alert
        = render 'admin/shared/flash_message', message: alert, type: 'alert'

    .layout-main
      header.layout-header
        .header
          img.header-logo src=image_path('logo.png')
          | Coffee Dolphins
          - if current_user
            .fl_r
              ' Вы вошли как <b>#{current_user.email}</b>,
              = link_to 'выйти', logout_path

      .clearfix
        section.layout-content
          .layout-content_inner
            .main_content
              .page data-role='app-page_wrapper'
                = yield

        - if current_user
          aside.layout-sidebar
            .menu data-role='app-menu'
              .menu-header
                | Меню
              .menu-items
                - menu_items.each do |title, path, options = {}|
                  - current_page = current_page?(path)
                  = link_to title, path, class: "menu-item #{'is-active' if current_page}", data: {role: 'app-menu_item', menu_item_id: options[:menu_item_id]}

      .layout-empty

    footer.layout-footer
      .layout-footer_inner
        .footer
          | &copy; Coffee Dolphins, 2014

    .modals_bg data-role='modals-bg'
    .modals_layer data-role='modals-layer'
      .modals_layer-container data-role='modals-container'

