doctype html
html.layout
  head
    title= @landing.html_title
    meta name='description' content=@landing.meta_description

    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = stylesheet_link_tag "public/color_schemes/#{@landing.color_scheme}"
    = javascript_include_tag 'public/application'

    javascript:
      syze
        .sizes(320, 480, 768, 960, 1200)
        .names({320: '-mobile', 480: '-small_tablet', 768: '-big_tablet', 960: '-small_screen', 1200: '-big_screen'});

  body data-view='app#layout'
    = yield
