doctype html
html.layout
  head
    title
      - if content_for?(:title)
        = content_for(:title)
      - else
        | SaveMoneyShop.ru&trade; — это уникальные товары по низким ценам, акции и щедрые скидки.

    - if content_for?(:meta_description)
      = content_for(:meta_description)

    link rel='shortcut icon' href=image_url('public/favicon.ico')

    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='google-site-verification' content='iiwaPF79dIpKiCW-QnsP0Rx-2myEPe8ZaPbwmVuVUMU'

    = include_gon

    - if content_for?(:stylesheet)
      = content_for(:stylesheet)

    = javascript_include_tag 'public/application'

    - if content_for?(:script)
      = content_for(:script)

    javascript:
      syze
        .sizes(320, 480, 768, 960, 1200)
        .names({320: '-mobile', 480: '-small_tablet', 768: '-big_tablet', 960: '-small_screen', 1200: '-big_screen'});

  = render 'public/shared/counters'

  body data-view='app#layout'
    = yield
